# Xmu.Crms.Web.ViceVersa

./: .gitignore  Program.cs  Xmu.Crms.Web.ViceVersa.csproj
Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
Properties/: launchSettings.json
VO/: Class.cs  ClassGroup.cs  ClassGroupVO.cs  ClassVO.cs  CourseClass.cs  CourseClassVO.cs  CourseDetail.cs  CourseDetailVO.cs  CourseVO.cs  ErrorMessage.cs  ErrorViewModel.cs  GradeProportion.cs  GradeProportionVO.cs  Group.cs  GroupVO.cs  School.cs  SchoolVO.cs  Seminar.cs  SeminarClasses.cs  SeminarClassesVO.cs  SeminarDetail.cs  SeminarDetailVO.cs  SeminarGrade.cs  SeminarGradeDetail.cs  SeminarGradeDetailVO.cs  SeminarGradeVO.cs  SeminarVO.cs  Student.cs  StudentVO.cs  Teacher.cs  TeacherVO.cs  Topic.cs  TopicVO.cs  User.cs  UserVO.cs
Views/Home/: AccountLogin.cshtml  CreateSchool.cshtml  Register.cshtml
Views/Student/: BasicInfo.cshtml  ChooseCourse.cshtml  CourseHome.cshtml  DiscussionClass.cshtml  StudentCourseHome.cshtml  ViewGrade.cshtml  ViewGroup.cshtml  ViewTopic.cshtml
Views/Teacher/: BasicInfo.cshtml  Bind.cshtml  CheckClassInfo.cshtml  CheckSeminar.cshtml  CheckTopic.cshtml  CheckTopicSelection.cshtml  CreateClass.cshtml  CreateCourse.cshtml  CreateSeminar.cshtml  CreateTopic.cshtml  ModifyCourse.cshtml  TeacherCourseHome.cshtml  TeacherCourseInformation.cshtml  TeacherScoreHome.cshtml  TeacherScoreReport.cshtml
wwwroot/css/Common/: AccountLoginPage.css  RegisterPage.css  WechatLoginPage.css
wwwroot/css/Student/: StudentBindPage.css  content.css
wwwroot/css/Teacher/: TeacherBindPage.css  TeacherCreateSchool.css
